APP_ENV=local
API_TOKEN=zutdqfxwquLzf4wckzAVr4Jl4BVuUnGDjAadQVrDsan1GoOVVl
API_TTL_DAYS=3

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=api-fenbot-gob
DB_USERNAME=root
DB_PASSWORD=

EXTERNAL_API_URL=https://api.decolecta.com
EXTERNAL_API_KEY=sk_6693.lqkwtwKM9kVjvC0pRo5fU6y8PuYfpuni
