APP_ENV=local
API_TOKEN=supersecrettoken
API_TTL_DAYS=3

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=api-fenbot-gob
DB_USERNAME=root
DB_PASSWORD=

EXTERNAL_API_URL=https://api.decolecta.com/v1/sunat/ruc/full
EXTERNAL_API_KEY=sk_6693.lqkwtwKM9kVjvC0pRo5fU6y8PuYfpuni
