APP_ENV=local
AUTH_TOKEN=zutdqfxwquLzf4wckzAVr4Jl4BVuUnGDjAadQVrDsan1GoOVVl
CACHE_TTL_DAYS=7

DB_CONNECTION=mysql
DB_HOST=85.239.244.90
DB_PORT=6033
DB_DATABASE=api-fenbot-gob
DB_USERNAME=root
DB_PASSWORD=

EXTERNAL_API_URL=https://api.decolecta.com

